{
  "name": "StrVeinMine",
  "version_number": "0.1.1",
  "website_url": "https://github.com/WiseHorror/Veinmine",
  "description": "StrVeinMine is an unofficial private-server compatibility build maintained by $tr on Hexium. No Thunderstore namespace or upload account is assigned; not endorsed by upstream authors or maintainers.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2105"
  ]
}
